spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=GMT
spring.datasource.username=uriel
spring.datasource.password=S@@moins@974
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080